[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Graphics/Characters/Boshy/amaz.png" type="Texture" id=1]
[ext_resource path="res://Resources/Graphics/Other/UI/Healthbar/meter_bar_holder_center-repeating_red.png" type="Texture" id=2]
[ext_resource path="res://Resources/Graphics/Other/UI/Healthbar/meter_bar_center-repeating_red.png" type="Texture" id=3]
[ext_resource path="res://Resources/Graphics/Other/UI/Healthbar/mid_way.jpg" type="Texture" id=4]
[ext_resource path="res://Scripts/Characters/BoshyCharacters/Bosses/AmazBoss.gd" type="Script" id=5]

[node name="AmazBoss" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13, -90, 6, -88, 14, -82, 15, -68, 23, -47, 25, -46, 55, -75, 73, -69, 73, -50, 65, -38, 61, -24, 48, -6, 50, -1, 73, 16, 78, 31, 72, 45, 59, 73, 49, 88, -49, 89, -53, 78, -40, 63, -67, 25, -64, 6, -71, -12, -86, -18, -81, -35, -69, -42, -59, -35, -61, -18, -57, 12, -33, -7, -42, -26, -37, -34, -16, -45, -20, -68, -18, -83 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PoolVector2Array( -14, -91, 6, -91, 14, -84, 15, -68, 24, -47, 55, -76, 76, -70, 76, -50, 68, -38, 64, -23, 50, -4, 74, 11, 80, 32, 53, 90, -50, 90, -56, 77, -44, 63, -72, -9, -86, -17, -83, -33, -71, -43, -58, -35, -59, -20, -62, -6, -56, 11, -34, -8, -44, -25, -16, -51, -21, -68 )

[node name="Health" type="TextureProgress" parent="."]
margin_left = -204.0
margin_top = -156.0
margin_right = 204.0
margin_bottom = -127.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidPoint" type="Sprite" parent="Health"]
position = Vector2( 204, 14 )
scale = Vector2( 0.15, 0.43 )
texture = ExtResource( 4 )

[node name="PainTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="MindControlTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="PainTimer" to="." method="_on_PainTimer_timeout"]
[connection signal="timeout" from="MindControlTimer" to="." method="_on_MindControlTimer_timeout"]
