[gd_scene load_steps=34 format=2]

[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_jump.png" type="Texture" id=1]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_idle.png" type="Texture" id=2]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_run.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Characters/MainCharacters/Clueless.gd" type="Script" id=4]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_fall.png" type="Texture" id=5]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_midair.png" type="Texture" id=6]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_charge_jump.png" type="Texture" id=7]
[ext_resource path="res://Resources/Graphics/Other/UI/e_key.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sound/JumpKing/jk_jump.wav" type="AudioStream" id=9]
[ext_resource path="res://Resources/Sound/JumpKing/jk_bounce.wav" type="AudioStream" id=10]
[ext_resource path="res://Resources/Sound/JumpKing/jk_land.wav" type="AudioStream" id=11]
[ext_resource path="res://Resources/Sound/JumpKing/jk_crash.wav" type="AudioStream" id=12]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/clueless_floor_crash.png" type="Texture" id=13]
[ext_resource path="res://Resources/Graphics/Characters/Clueless/Red.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sound/JumpKing/okayeg.wav" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 118 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 1152, 0, 192, 320 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 1344, 0, 192, 320 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "charge_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "floor_crash",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "crash",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=15]
radius = 43.0159
height = 180.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 26, 2 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 27, 116 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 26, 1 )

[node name="Clueless" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -118 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -122 )
frames = SubResource( 14 )
animation = "idle"
frame = 1
playing = true

[node name="AmongusRed" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -122 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
position = Vector2( 0, -126 )
rotation = 0.127409
shape = SubResource( 15 )

[node name="FloorDetector" type="Area2D" parent="."]
position = Vector2( 0, -122 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
modulate = Color( 0.411765, 0, 0.862745, 1 )
position = Vector2( 0, 123 )
shape = SubResource( 16 )

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
modulate = Color( 0.843137, 0.552941, 0, 1 )
position = Vector2( 0, -118 )
shape = SubResource( 17 )

[node name="RoofDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofDetector"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -236 )
shape = SubResource( 18 )

[node name="InteractSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 80, -140 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="jk_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="jk_bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="jk_land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="jk_crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="eg_pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_InteractionDetector_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_InteractionDetector_area_exited"]
[connection signal="body_entered" from="FloorDetector" to="." method="_on_FloorDetector_body_entered"]
[connection signal="body_exited" from="FloorDetector" to="." method="_on_FloorDetector_body_exited"]
[connection signal="body_entered" from="WallDetector" to="." method="_on_WallDetector_body_entered"]
[connection signal="body_exited" from="WallDetector" to="." method="_on_WallDetector_body_exited"]
[connection signal="body_entered" from="RoofDetector" to="." method="_on_RoofDetector_body_entered"]
[connection signal="body_exited" from="RoofDetector" to="." method="_on_RoofDetector_body_exited"]
